# RxGalleryFinal

./: .gitignore  README.md  README_English.md  README_Japanese.md  build.gradle  gradle.properties  gradlew  gradlew.bat  rxgalleryfinal-sample.apk  s.xml  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/finalteam/rxgalleryfinal/bean/: PhotoInfo.java
app/src/main/java/cn/finalteam/rxgalleryfinal/model/: Model.java
app/src/main/java/cn/finalteam/rxgalleryfinal/model/impl/: ModelImpl.java
app/src/main/java/cn/finalteam/rxgalleryfinal/presenter/: Presenter.java
app/src/main/java/cn/finalteam/rxgalleryfinal/presenter/impl/: PresenterImpl.java
app/src/main/java/cn/finalteam/rxgalleryfinal/ui/activity/: PhotoSelectActivity.java
app/src/main/java/cn/finalteam/rxgalleryfinal/ui/adapter/: PhotoListAdapter.java
app/src/main/java/cn/finalteam/rxgalleryfinal/ui/base/: PhotoBaseActivity.java
app/src/main/java/cn/finalteam/rxgalleryfinal/utils/: PhotoTools.java
app/src/main/java/cn/finalteam/rxgalleryfinal/view/: View.java
app/src/main/java/cn/finalteam/rxgalleryfinal/widgets/: Widgets.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/finalteam/rxgalleryfinal/: ExampleUnitTest.java
docs/: MVP.md  Testing.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/cn/finalteam/rxgalleryfinal/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/finalteam/rxgalleryfinal/sample/: IApplication.java  MainActivity.java  MarginDecoration.java  PicassoImageLoader.java  SimpleRxGalleryFinal.java
sample/src/main/java/cn/finalteam/rxgalleryfinal/sample/imageloader/: FrescoImageLoader.java  GlideImageLoader.java  ImageLoaderActivity.java  PicassoImageLoader.java  SimpleImageLoader.java  UniversalImageLoader.java
sample/src/main/java/cn/finalteam/rxgalleryfinal/sample/imageloader/rotate/: RotateTransformation.java
sample/src/main/res/: AndroidManifest.xml
sample/src/main/res/layout/: activity_imageloader.xml  activity_main.xml  auto_fit_header.xml  item.xml  layout_loadmorestyle_head.xml
sample/src/main/res/values/: colors.xml  dimens.xml  gallery_strings.xml  styles.xml  themes.xml
sample/src/test/java/cn/finalteam/rxgalleryfinal/sample/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/androidTest/java/com/immqy/sdk/ucrop/: ApplicationTest.java
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
ucrop/src/main/res/values/: strings.xml
ucrop/src/test/java/com/immqy/sdk/ucrop/: ExampleUnitTest.java
